ABC_Snake/menu.xaml

<Window x:Class="ABC_Snake.menu"
        Icon="C:\Users\gereo\Documents\ProgrammeC#\ABC_Snake\ABC_Snake_Game\snakeIcon.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABC_Snake"
        mc:Ignorable="d"
        Title="Menu" Height="400" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border BorderThickness="2" BorderBrush="red" MaxHeight="400" MaxWidth="400" CornerRadius="2">
        <Grid Background="Black">
            <Button Name="ExitBtn" Height="40" Width="100" BorderBrush="red" Background="white" Foreground="red" Click="ExitBtn_Click" FontSize="15" >
                <TextBlock><Bold>Exit</Bold></TextBlock>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0" Y="30"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Name="GameStartBtn" Height="40" Width="100" BorderBrush="red" Background="white" Foreground="red" Click="GameStartBtn_Click" FontSize="15" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0" Y="-30"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <TextBlock><Bold>Play</Bold></TextBlock>
            </Button>
        </Grid>

    </Border>
</Window>
